# SampleProject

SampleProject/: pom.xml
SampleProject/src/main/java/com/mmt/config/utils/: ConfigProperties.java  PropertyUtils.java
SampleProject/src/main/java/com/mmt/drivers/: DriverManager.java  Drivers.java
SampleProject/src/main/java/com/mmt/pages/: BasePage.java  FlightSelectionPage.java  HomePage.java  PageManager.java  ReviewBookingPage.java
SampleProject/src/main/java/com/mmt/support/: FrameworkConstants.java
SampleProject/src/main/java/com/mmt/support/waits/: ExplicitWaitFactory.java  WaitStrategy.java
SampleProject/src/main/java/com/mmt/testdata/excel/: ExcelUtil.java
SampleProject/src/main/java/com/mmt/testdata/excel/pojo/: HomePageData.java  ReviewBookingPageData.java
SampleProject/src/test/java/com/mmt/stepdefinitions/: StepDefinition_FlightSelectionPage.java  StepDefinition_HomePage.java  StepDefinition_ReviewBookingPage.java
SampleProject/src/test/java/com/mmt/testrunners/: CucumberRunners.java
SampleProject/src/test/resources/config/: config.properties
